server {
    listen 80;
    # server_name welbex.statebyte.dev;
    location / {
        proxy_pass http://frontend:3000/;
    }
    location /api/ {
        proxy_pass http://backend:3001;
    }
    location /docs {
        proxy_pass http://backend:3001/docs;
    }
}